bindDN=%(ldap_binddn)s
baseDNs=o=gluu
bindPassword=%(encoded_ox_ldap_pw)s
servers=%(ldap_hostname)s:%(ldaps_port)s
maxconnections=10
useSSL=true
configurationEntryDN=ou=oxauth,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
createLdapConfigurationEntryIfNotExist=true
certsDir=%(certFolder)s
confDir=

binaryAttributes=objectGUID
